<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/xs"
    tools:context=".ui.manage.AddCardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_here"
        style="@style/TextAppearance.Material3.TitleSmall"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="@dimen/xxxxxxl"
            android:layout_height="@dimen/xxxxxxxl"
            android:contentDescription="@string/todo"
            android:src="@drawable/giratinaex"
            android:layout_weight="3"
            android:layout_gravity="start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbImg"
            android:layout_width="@dimen/xxxxxxl"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/s"
            app:icon="@drawable/ic_add"
            android:text="@string/add_image_here"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        style="@style/TextAppearance.Material3.TitleSmall" />
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxxxxl"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/title2"
        android:padding="@dimen/m"
        android:layout_marginTop="@dimen/xs"
        style="@style/TextAppearance.Material3.TitleLarge"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price"
        style="@style/TextAppearance.Material3.TitleSmall" />
    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxxxxl"
        android:importantForAutofill="no"
        android:maxLines="1"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/price2"
        android:padding="@dimen/m"
        android:inputType="numberDecimal"
        android:layout_marginTop="@dimen/xs"
        style="@style/TextAppearance.Material3.TitleLarge"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category"
        style="@style/TextAppearance.Material3.TitleSmall" />
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxxxxl"
        android:background="@drawable/spinner_bg"
        android:padding="@dimen/m"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/xs"
        android:popupBackground="@drawable/spinner_dropdown_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rarity"
        style="@style/TextAppearance.Material3.TitleSmall" />
    <Spinner
        android:id="@+id/raritySpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxxxxl"
        android:background="@drawable/spinner_bg"
        android:padding="@dimen/m"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/xs"
        android:popupBackground="@drawable/spinner_dropdown_bg"/>

    <LinearLayout
        android:id="@+id/llAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/xxxxl"
        android:weightSum="3">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            app:cornerRadius="@dimen/s"
            android:layout_weight="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxxxl"
        android:padding="@dimen/s"
        android:weightSum="2">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="@dimen/s"
            android:layout_margin="@dimen/s"
            android:text="@string/update" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/s"
            android:layout_margin="@dimen/s"
            android:layout_weight="1"
            android:text="@string/delete" />
    </LinearLayout>



</LinearLayout>