<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/xxl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/xs">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/search_card"
                android:padding="@dimen/xs"/>
        </LinearLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/xs"
                android:paddingBottom="@dimen/xxxxl"
                android:clipToPadding="false" />
            <LinearLayout
                android:id="@+id/llEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/xxl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_s_nothing_yet"
                    android:textSize="@dimen/tx_xxl"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s"
                    android:textSize="@dimen/tx_l"
                    app:cornerRadius="@dimen/s"
                    android:text="@string/start_collecting_on_catch_them_all"/>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


</FrameLayout>